global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "nl2sparql-api"
    metrics_path: /metrics/prometheus
    authorization:
      type: Bearer
      credentials: ${PROMETHEUS_BEARER_TOKEN}
    static_configs:
      - targets:
          - api:8000
