services:
  fuseki:
    platform: linux/amd64
    image: stain/jena-fuseki:latest
    container_name: fuseki
    ports:
      - "3030:3030"
    volumes:
      - ../vendor/pfarrerdaten:/data:ro
      - ./fuseki:/fuseki
      - ./config-runtime.ttl:/config-runtime.ttl:ro
      - ./fuseki/shiro.ini:/fuseki/shiro.ini:ro
    command:
      ["sh", "-lc", "/jena-fuseki/fuseki-server --config /config-runtime.ttl"]
    environment:
      - FUSEKI_ADMIN_PASSWORD=admin
    healthcheck:
      test:
        ["CMD-SHELL", "wget -q -O - http://localhost:3030/$/server || exit 1"]
      interval: 5s
      timeout: 2s
      retries: 25
